# trading-platform-es

./: README.md  docker-compose.yml  lombok.config  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/github/efreeti/trading/account/: AccountsApplication.java
account-service/src/main/java/com/github/efreeti/trading/account/aggregates/: AccountAggregate.java  AccountPortfolio.java
account-service/src/main/java/com/github/efreeti/trading/account/commands/: CreateAccountCommand.java
account-service/src/main/java/com/github/efreeti/trading/account/config/: AccountsApplicationConfiguration.java
account-service/src/main/java/com/github/efreeti/trading/account/controller/: AccountNotFoundException.java  AccountsController.java
account-service/src/main/java/com/github/efreeti/trading/account/dto/: AccountBalanceDto.java  AccountPortfolioDto.java
account-service/src/main/java/com/github/efreeti/trading/account/repository/: AccountsRepository.java
account-service/src/main/java/com/github/efreeti/trading/account/service/: AccountsService.java  AccountsServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/github/efreeti/trading/account/service/: AccountsServiceImplTest.java
events-service/: pom.xml
events-service/src/main/java/com/github/efreeti/trading/events/config/: Jdk8JsonDeserializer.java  Jdk8JsonSerializer.java
events-service/src/main/java/com/github/efreeti/trading/events/domain/: AccountCreatedEvent.java  OrderCreatedEvent.java  OrderStatusChangeEvent.java  TradingEvent.java  TradingEventVisitor.java
events-service/src/main/java/com/github/efreeti/trading/events/service/: EventsService.java  EventsServiceBase.java
market-service/: Dockerfile  pom.xml
market-service/src/main/java/com/github/efreeti/trading/market/: MarketApplication.java
market-service/src/main/java/com/github/efreeti/trading/market/service/: MarketService.java  MarketServiceImpl.java
market-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/github/efreeti/trading/order/: OrdersApplication.java
order-service/src/main/resources/: application-docker.yml  application.yml
scripts/: create-account.sh  create-order.sh
(+16 files in other folders)
